<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 19 08:19:37 EST 2014 -->
<title>BeadArray</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeadArray";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/core/IOAudioFormat.html" title="class in net.beadsproject.beads.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/core/BeadArray.html" target="_top">Frames</a></li>
<li><a href="BeadArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.beadsproject.beads.core</div>
<h2 title="Class BeadArray" class="title">Class BeadArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.Bead</a></li>
<li>
<ul class="inheritance">
<li>net.beadsproject.beads.core.BeadArray</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BeadArray</span>
extends <a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></pre>
<div class="block">BeadArray represents an array of Beads (and is itself a subclass of Bead). Its purpose is to forward messages to its array members. A BeadArray detects whether or not its members are deleted, and removes them if they are. For this reason it should be used in any situations where a Bead needs to be automatically disposed of. Note, however, that a BeadArray does not forward <a href="../../../../net/beadsproject/beads/core/Bead.html#kill--"><code>Bead.kill()</code></a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#start--"><code>Bead.start()</code></a> and <a href="../../../../net/beadsproject/beads/core/Bead.html#pause-boolean-"><code>Bead.pause(boolean)</code></a> messages to its component Beads unless told to do so by setting <a href="../../../../net/beadsproject/beads/core/BeadArray.html#setForwardKillCommand-boolean-"><code>setForwardKillCommand(boolean)</code></a> and <a href="../../../../net/beadsproject/beads/core/BeadArray.html#setForwardPauseCommand-boolean-"><code>setForwardPauseCommand(boolean)</code></a> respectively.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ollie</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/BeadArray.html#BeadArray--">BeadArray</a></span>()</code>
<div class="block">Creates an empty BeadArray.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/BeadArray.html#add-net.beadsproject.beads.core.Bead-">add</a></span>(<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;bead)</code>
<div class="block">Adds a new Bead to the list of receivers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/BeadArray.html#clear--">clear</a></span>()</code>
<div class="block">Clears the list of receivers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/BeadArray.html" title="class in net.beadsproject.beads.core">BeadArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/BeadArray.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow copy of itself.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/BeadArray.html#doesForwardKillCommand--">doesForwardKillCommand</a></span>()</code>
<div class="block">Checks if this BeadArray forwards kill commands.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/BeadArray.html#doesForwardPauseCommand--">doesForwardPauseCommand</a></span>()</code>
<div class="block">Checks if this BeadArray forwards pause commands.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/BeadArray.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">Gets the ith Bead from the list of receivers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/BeadArray.html#getBeads--">getBeads</a></span>()</code>
<div class="block">Gets the contents of this BeadArrays as an ArrayList of Beads.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/BeadArray.html#kill--">kill</a></span>()</code>
<div class="block">Stops this Bead, and flags it as deleted.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/BeadArray.html#messageReceived-net.beadsproject.beads.core.Bead-">messageReceived</a></span>(<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;message)</code>
<div class="block">Forwards incoming message to all receivers.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/BeadArray.html#pause-boolean-">pause</a></span>(boolean&nbsp;paused)</code>
<div class="block">Toggle the paused state of the Bead.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/BeadArray.html#remove-net.beadsproject.beads.core.Bead-">remove</a></span>(<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;bead)</code>
<div class="block">Removes a Bead from the list of receivers.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/BeadArray.html#setForwardKillCommand-boolean-">setForwardKillCommand</a></span>(boolean&nbsp;forwardKillCommand)</code>
<div class="block">Determines whether or not this BeadArray forwards kill commands.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/BeadArray.html#setForwardPauseCommand-boolean-">setForwardPauseCommand</a></span>(boolean&nbsp;forwardPauseCommand)</code>
<div class="block">Determines whether or not this BeadArray forwards pause commands.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/BeadArray.html#size--">size</a></span>()</code>
<div class="block">Gets the size of the list of receivers.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/BeadArray.html#start--">start</a></span>()</code>
<div class="block">Shortcut for pause(false).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.beadsproject.beads.core.Bead">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/Bead.html#getKillListener--">getKillListener</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#getName--">getName</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#isDeleted--">isDeleted</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#isPaused--">isPaused</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#message-net.beadsproject.beads.core.Bead-">message</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#setKillListener-net.beadsproject.beads.core.Bead-">setKillListener</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#setName-java.lang.String-">setName</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeadArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeadArray</h4>
<pre>public&nbsp;BeadArray()</pre>
<div class="block">Creates an empty BeadArray.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-net.beadsproject.beads.core.Bead-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;bead)</pre>
<div class="block">Adds a new Bead to the list of receivers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bead</code> - Bead to add.</dd>
</dl>
</li>
</ul>
<a name="remove-net.beadsproject.beads.core.Bead-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;bead)</pre>
<div class="block">Removes a Bead from the list of receivers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bead</code> - Bead to remove.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;get(int&nbsp;i)</pre>
<div class="block">Gets the ith Bead from the list of receivers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index of Bead to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Bead at the ith index.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the list of receivers.</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Gets the size of the list of receivers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of list.</dd>
</dl>
</li>
</ul>
<a name="getBeads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeads</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&gt;&nbsp;getBeads()</pre>
<div class="block">Gets the contents of this BeadArrays as an ArrayList of Beads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the beads.</dd>
</dl>
</li>
</ul>
<a name="messageReceived-net.beadsproject.beads.core.Bead-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageReceived</h4>
<pre>public&nbsp;void&nbsp;messageReceived(<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;message)</pre>
<div class="block">Forwards incoming message to all receivers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/beadsproject/beads/core/Bead.html#messageReceived-net.beadsproject.beads.core.Bead-">messageReceived</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - incoming message.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/BeadArray.html" title="class in net.beadsproject.beads.core">BeadArray</a>&nbsp;clone()</pre>
<div class="block">Creates a shallow copy of itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shallow copy of this Bead.</dd>
</dl>
</li>
</ul>
<a name="doesForwardKillCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesForwardKillCommand</h4>
<pre>public&nbsp;boolean&nbsp;doesForwardKillCommand()</pre>
<div class="block">Checks if this BeadArray forwards kill commands.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this BeadArray forwards kill commands.</dd>
</dl>
</li>
</ul>
<a name="setForwardKillCommand-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForwardKillCommand</h4>
<pre>public&nbsp;void&nbsp;setForwardKillCommand(boolean&nbsp;forwardKillCommand)</pre>
<div class="block">Determines whether or not this BeadArray forwards kill commands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forwardKillCommand</code> - true if this BeadArray forwards kill commands.</dd>
</dl>
</li>
</ul>
<a name="doesForwardPauseCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesForwardPauseCommand</h4>
<pre>public&nbsp;boolean&nbsp;doesForwardPauseCommand()</pre>
<div class="block">Checks if this BeadArray forwards pause commands.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this BeadArray forwards pause commands.</dd>
</dl>
</li>
</ul>
<a name="setForwardPauseCommand-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForwardPauseCommand</h4>
<pre>public&nbsp;void&nbsp;setForwardPauseCommand(boolean&nbsp;forwardPauseCommand)</pre>
<div class="block">Determines whether or not this BeadArray forwards pause commands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forwardPauseCommand</code> - true if this BeadArray forwards pause commands.</dd>
</dl>
</li>
</ul>
<a name="kill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/beadsproject/beads/core/Bead.html#kill--">Bead</a></code></span></div>
<div class="block">Stops this Bead, and flags it as deleted. This means that the Bead will automatically be removed from any <a href="../../../../net/beadsproject/beads/core/BeadArray.html" title="class in net.beadsproject.beads.core"><code>BeadArray</code></a>s. Calling this method for the first time
 also causes the killListener to be notified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/beadsproject/beads/core/Bead.html#kill--">kill</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></code></dd>
</dl>
</li>
</ul>
<a name="pause-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause(boolean&nbsp;paused)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/beadsproject/beads/core/Bead.html#pause-boolean-">Bead</a></code></span></div>
<div class="block">Toggle the paused state of the Bead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/beadsproject/beads/core/Bead.html#pause-boolean-">pause</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paused</code> - true to pause Bead.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/beadsproject/beads/core/Bead.html#start--">Bead</a></code></span></div>
<div class="block">Shortcut for pause(false).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/beadsproject/beads/core/Bead.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/core/IOAudioFormat.html" title="class in net.beadsproject.beads.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/core/BeadArray.html" target="_top">Frames</a></li>
<li><a href="BeadArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
