<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 19 08:19:40 EST 2014 -->
<title>Overview</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="net/beadsproject/beads/analysis/package-summary.html">net.beadsproject.beads.analysis</a></td>
<td class="colLast">
<div class="block">Provides a set of classes for performing audio analysis on a stream of audio data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/beadsproject/beads/analysis/featureextractors/package-summary.html">net.beadsproject.beads.analysis.featureextractors</a></td>
<td class="colLast">
<div class="block">Provides a set of classes for performing feature extraction on audio data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/beadsproject/beads/analysis/segmenters/package-summary.html">net.beadsproject.beads.analysis.segmenters</a></td>
<td class="colLast">
<div class="block">Provides Segmenters for dividing audio data into segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/beadsproject/beads/core/package-summary.html">net.beadsproject.beads.core</a></td>
<td class="colLast">
<div class="block">Provides Beads' core classes, in particular, Bead, UGen and AudioContext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/beadsproject/beads/core/io/package-summary.html">net.beadsproject.beads.core.io</a></td>
<td class="colLast">
<div class="block">Provides a set of implementations of AudioIO for different systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/beadsproject/beads/data/package-summary.html">net.beadsproject.beads.data</a></td>
<td class="colLast">
<div class="block">Provides classes for handling buffers of data, including samples and common waveforms and windows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/beadsproject/beads/data/audiofile/package-summary.html">net.beadsproject.beads.data.audiofile</a></td>
<td class="colLast">
<div class="block">Provides classes involved in handling audio files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/beadsproject/beads/data/buffers/package-summary.html">net.beadsproject.beads.data.buffers</a></td>
<td class="colLast">
<div class="block">Provides BufferFactories for generating various types of wavetables and windows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/beadsproject/beads/events/package-summary.html">net.beadsproject.beads.events</a></td>
<td class="colLast">
<div class="block">Provides classes for handling events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/beadsproject/beads/ugens/package-summary.html">net.beadsproject.beads.ugens</a></td>
<td class="colLast">
<div class="block">Provides a set of useful UGens.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
