<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 19 08:19:38 EST 2014 -->
<title>CombFilter</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CombFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/ugens/Clock.html" title="class in net.beadsproject.beads.ugens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/ugens/Compressor.html" title="class in net.beadsproject.beads.ugens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/ugens/CombFilter.html" target="_top">Frames</a></li>
<li><a href="CombFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.beadsproject.beads.ugens.IIRFilter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.beadsproject.beads.core.UGen">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.beadsproject.beads.ugens</div>
<h2 title="Class CombFilter" class="title">Class CombFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.Bead</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.UGen</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html" title="class in net.beadsproject.beads.ugens">net.beadsproject.beads.ugens.IIRFilter</a></li>
<li>
<ul class="inheritance">
<li>net.beadsproject.beads.ugens.CombFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CombFilter</span>
extends <a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html" title="class in net.beadsproject.beads.ugens">IIRFilter</a></pre>
<div class="block">Implements a simple comb filter with both feed-forward and feed-back
 components.
 <p>
 y(n) = a * x(n) + g * x(n - d) - h * y(n - d)</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.9.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Benito Crawford</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.beadsproject.beads.ugens.IIRFilter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html" title="class in net.beadsproject.beads.ugens">IIRFilter</a></h3>
<code><a href="../../../../net/beadsproject/beads/ugens/IIRFilter.IIRFilterAnalysis.html" title="class in net.beadsproject.beads.ugens">IIRFilter.IIRFilterAnalysis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.OutputInitializationRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputInitializationRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.OutputPauseRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputPauseRegime</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.html#bufferSize">bufferSize</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn">bufIn</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut">bufOut</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#context">context</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#ins">ins</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outputInitializationRegime">outputInitializationRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outputPauseRegime">outputPauseRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outs">outs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html#CombFilter-net.beadsproject.beads.core.AudioContext-int-">CombFilter</a></span>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;con,
          int&nbsp;maxdel)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html#calculateBuffer--">calculateBuffer</a></span>()</code>
<div class="block">Called by the signal chain to update this UGen's ouput data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html#getA--">getA</a></span>()</code>
<div class="block">Gets the 'a' parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html#getAUGen--">getAUGen</a></span>()</code>
<div class="block">Gets the 'a' UGen, if it exists.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html#getDelay--">getDelay</a></span>()</code>
<div class="block">Gets the current delay in samples.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html#getDelayUGen--">getDelayUGen</a></span>()</code>
<div class="block">Gets the delay UGen, if it exists.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/IIRFilter.IIRFilterAnalysis.html" title="class in net.beadsproject.beads.ugens">IIRFilter.IIRFilterAnalysis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html#getFilterResponse-float-">getFilterResponse</a></span>(float&nbsp;freq)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html#getG--">getG</a></span>()</code>
<div class="block">Gets the g parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html#getGUGen--">getGUGen</a></span>()</code>
<div class="block">Gets the g UGen, if it exists.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html#getH--">getH</a></span>()</code>
<div class="block">Gets the h parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html#getHUGen--">getHUGen</a></span>()</code>
<div class="block">Gets the h UGen, if it exists.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html#getMaxDelay--">getMaxDelay</a></span>()</code>
<div class="block">Gets the maximum delay in samples.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html#getParams--">getParams</a></span>()</code>
<div class="block">Gets a DataBead with properties "a", "g", "h", and "delay" set to the
 corresponding filter parameters.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html#getStaticParams--">getStaticParams</a></span>()</code>
<div class="block">Gets a DataBead with properties "a", "g", "h", and "delay" set to static
 float values corresponding to the current filter parameters.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html#messageReceived-net.beadsproject.beads.core.Bead-">messageReceived</a></span>(<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;message)</code>
<div class="block">Responds to an incoming message.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html#reset--">reset</a></span>()</code>
<div class="block">Use this to reset the filter if it explodes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html" title="class in net.beadsproject.beads.ugens">CombFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html#setA-float-">setA</a></span>(float&nbsp;a)</code>
<div class="block">Sets the 'a' parameter to a float value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html" title="class in net.beadsproject.beads.ugens">CombFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html#setA-net.beadsproject.beads.core.UGen-">setA</a></span>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;a)</code>
<div class="block">Sets a UGen to specify the 'a' parameter.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html" title="class in net.beadsproject.beads.ugens">CombFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html#setDelay-int-">setDelay</a></span>(int&nbsp;delay)</code>
<div class="block">Sets the delay time in samples.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html" title="class in net.beadsproject.beads.ugens">CombFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html#setDelay-net.beadsproject.beads.core.UGen-">setDelay</a></span>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;delay)</code>
<div class="block">Sets a UGen to specify the delay in samples (converted to ints).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html" title="class in net.beadsproject.beads.ugens">CombFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html#setG-float-">setG</a></span>(float&nbsp;g)</code>
<div class="block">Sets the g parameter to a float value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html" title="class in net.beadsproject.beads.ugens">CombFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html#setG-net.beadsproject.beads.core.UGen-">setG</a></span>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;g)</code>
<div class="block">Sets a UGen to specify the g parameter.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html" title="class in net.beadsproject.beads.ugens">CombFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html#setH-float-">setH</a></span>(float&nbsp;h)</code>
<div class="block">Sets the h parameter to a float value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html" title="class in net.beadsproject.beads.ugens">CombFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html#setH-net.beadsproject.beads.core.UGen-">setH</a></span>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;h)</code>
<div class="block">Sets a UGen to specify the h parameter.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html" title="class in net.beadsproject.beads.ugens">CombFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html#setParams-net.beadsproject.beads.data.DataBead-">setParams</a></span>(<a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a>&nbsp;paramBead)</code>
<div class="block">Sets the filter parameters with a DataBead.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html" title="class in net.beadsproject.beads.ugens">CombFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html#setParams-int-float-float-float-">setParams</a></span>(int&nbsp;delay,
         float&nbsp;a,
         float&nbsp;g,
         float&nbsp;h)</code>
<div class="block">Sets all the parameters at once.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html" title="class in net.beadsproject.beads.ugens">CombFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html#setParams-net.beadsproject.beads.core.UGen-net.beadsproject.beads.core.UGen-net.beadsproject.beads.core.UGen-net.beadsproject.beads.core.UGen-">setParams</a></span>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;delUGen,
         <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;aUGen,
         <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;gUGen,
         <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;hUGen)</code>
<div class="block">Sets the parameter UGens.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.beadsproject.beads.ugens.IIRFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html" title="class in net.beadsproject.beads.ugens">IIRFilter</a></h3>
<code><a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html#analyzeFilter-float:A-float:A-float-float-">analyzeFilter</a>, <a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html#calculateFilterResponse-float:A-float:A-float-float-">calculateFilterResponse</a>, <a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html#calculateGroupDelay-float:A-float:A-float-float-">calculateGroupDelay</a>, <a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html#getAmplitudeResponse-float-">getAmplitudeResponse</a>, <a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html#getGroupDelay-float-">getGroupDelay</a>, <a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html#getPhaseDelay-float-">getPhaseDelay</a>, <a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html#getPhaseResponse-float-">getPhaseResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.html#addDependent-net.beadsproject.beads.core.UGen-">addDependent</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#addInput-int-net.beadsproject.beads.core.UGen-int-">addInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#addInput-net.beadsproject.beads.core.UGen-">addInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#clearDependents--">clearDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#clearInputConnections--">clearInputConnections</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#containsInput-net.beadsproject.beads.core.UGen-">containsInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#crossfadeInput-net.beadsproject.beads.core.UGen-net.beadsproject.beads.core.UGen-float-">crossfadeInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getConnectedInputs--">getConnectedInputs</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getContext--">getContext</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getEnvelopes--">getEnvelopes</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getIns--">getIns</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfConnectedUGens-int-">getNumberOfConnectedUGens</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfDependents--">getNumberOfDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getOutBuffer-int-">getOutBuffer</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getOuts--">getOuts</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getTimeTakenLastUpdate--">getTimeTakenLastUpdate</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValue--">getValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValue-int-int-">getValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble--">getValueDouble</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble-int-int-">getValueDouble</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#initializeOuts--">initializeOuts</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#isTimerMode--">isTimerMode</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#isUpdated--">isUpdated</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#noInputs--">noInputs</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#pause-boolean-">pause</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printInBuffers--">printInBuffers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printInputList--">printInputList</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printOutBuffers--">printOutBuffers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeAllConnections-net.beadsproject.beads.core.UGen-">removeAllConnections</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeConnection-int-net.beadsproject.beads.core.UGen-int-">removeConnection</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeDependent-net.beadsproject.beads.core.UGen-">removeDependent</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setOutsToPause--">setOutsToPause</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setTimerMode-boolean-">setTimerMode</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setValue-float-">setValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#update--">update</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#zeroIns--">zeroIns</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#zeroOuts--">zeroOuts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.beadsproject.beads.core.Bead">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/Bead.html#getKillListener--">getKillListener</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#getName--">getName</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#isDeleted--">isDeleted</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#isPaused--">isPaused</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#kill--">kill</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#message-net.beadsproject.beads.core.Bead-">message</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#setKillListener-net.beadsproject.beads.core.Bead-">setKillListener</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#setName-java.lang.String-">setName</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#start--">start</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CombFilter-net.beadsproject.beads.core.AudioContext-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CombFilter</h4>
<pre>public&nbsp;CombFilter(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;con,
                  int&nbsp;maxdel)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - The audio context.</dd>
<dd><code>maxdel</code> - The maximum delay in samples.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBuffer</h4>
<pre>public&nbsp;void&nbsp;calculateBuffer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer--">UGen</a></code></span></div>
<div class="block">Called by the signal chain to update this UGen's ouput data. Subclassses of UGen should implement the UGen's DSP perform routine here. In
 general this involves grabbing data from <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><code>UGen.bufIn</code></a> and putting data
 into <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><code>UGen.bufOut</code></a> in some way. <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><code>UGen.bufIn</code></a> and <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><code>UGen.bufOut</code></a> are 2D arrays of floats of the form float[numChannels][bufferSize]. The length of the buffers is given by
 <a href="../../../../net/beadsproject/beads/core/UGen.html#bufferSize"><code>UGen.bufferSize</code></a>, and the number of channels of the input and output buffers are given by <a href="../../../../net/beadsproject/beads/core/UGen.html#ins"><code>UGen.ins</code></a> and <a href="../../../../net/beadsproject/beads/core/UGen.html#outs"><code>UGen.outs</code></a> respectively.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer--">calculateBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Use this to reset the filter if it explodes.</div>
</li>
</ul>
<a name="getMaxDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDelay</h4>
<pre>public&nbsp;int&nbsp;getMaxDelay()</pre>
<div class="block">Gets the maximum delay in samples.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum delay.</dd>
</dl>
</li>
</ul>
<a name="getDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;int&nbsp;getDelay()</pre>
<div class="block">Gets the current delay in samples.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The delay in samples.</dd>
</dl>
</li>
</ul>
<a name="setDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/CombFilter.html" title="class in net.beadsproject.beads.ugens">CombFilter</a>&nbsp;setDelay(int&nbsp;delay)</pre>
<div class="block">Sets the delay time in samples. This will remove the delay UGen, if there
 is one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - The delay in samples.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CombFilter instance.</dd>
</dl>
</li>
</ul>
<a name="setDelay-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/CombFilter.html" title="class in net.beadsproject.beads.ugens">CombFilter</a>&nbsp;setDelay(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;delay)</pre>
<div class="block">Sets a UGen to specify the delay in samples (converted to ints).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - The delay UGen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CombFilter instance.</dd>
</dl>
</li>
</ul>
<a name="getDelayUGen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayUGen</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getDelayUGen()</pre>
<div class="block">Gets the delay UGen, if it exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The delay UGen.</dd>
</dl>
</li>
</ul>
<a name="getG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getG</h4>
<pre>public&nbsp;float&nbsp;getG()</pre>
<div class="block">Gets the g parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The g parameter.</dd>
</dl>
</li>
</ul>
<a name="setG-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setG</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/CombFilter.html" title="class in net.beadsproject.beads.ugens">CombFilter</a>&nbsp;setG(float&nbsp;g)</pre>
<div class="block">Sets the g parameter to a float value. This will remove the g UGen, if
 there is one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The g parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CombFilter instance.</dd>
</dl>
</li>
</ul>
<a name="setG-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setG</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/CombFilter.html" title="class in net.beadsproject.beads.ugens">CombFilter</a>&nbsp;setG(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;g)</pre>
<div class="block">Sets a UGen to specify the g parameter. Passing a null value will freeze
 the parameter at its current value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The g UGen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CombFilter instance.</dd>
</dl>
</li>
</ul>
<a name="getGUGen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGUGen</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getGUGen()</pre>
<div class="block">Gets the g UGen, if it exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The g UGen.</dd>
</dl>
</li>
</ul>
<a name="getH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getH</h4>
<pre>public&nbsp;float&nbsp;getH()</pre>
<div class="block">Gets the h parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The h parameter.</dd>
</dl>
</li>
</ul>
<a name="setH-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setH</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/CombFilter.html" title="class in net.beadsproject.beads.ugens">CombFilter</a>&nbsp;setH(float&nbsp;h)</pre>
<div class="block">Sets the h parameter to a float value. This will remove the h UGen, if
 there is one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - The h parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CombFilter instance.</dd>
</dl>
</li>
</ul>
<a name="setH-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setH</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/CombFilter.html" title="class in net.beadsproject.beads.ugens">CombFilter</a>&nbsp;setH(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;h)</pre>
<div class="block">Sets a UGen to specify the h parameter. Passing a null value will freeze
 the parameter at its current value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - The h UGen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CombFilter instance.</dd>
</dl>
</li>
</ul>
<a name="getHUGen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHUGen</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getHUGen()</pre>
<div class="block">Gets the h UGen, if it exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The h UGen.</dd>
</dl>
</li>
</ul>
<a name="getA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA</h4>
<pre>public&nbsp;float&nbsp;getA()</pre>
<div class="block">Gets the 'a' parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 'a' parameter.</dd>
</dl>
</li>
</ul>
<a name="setA-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setA</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/CombFilter.html" title="class in net.beadsproject.beads.ugens">CombFilter</a>&nbsp;setA(float&nbsp;a)</pre>
<div class="block">Sets the 'a' parameter to a float value. This will remove the 'a' UGen,
 if there is one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The 'a' parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CombFilter instance.</dd>
</dl>
</li>
</ul>
<a name="setA-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setA</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/CombFilter.html" title="class in net.beadsproject.beads.ugens">CombFilter</a>&nbsp;setA(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;a)</pre>
<div class="block">Sets a UGen to specify the 'a' parameter. Passing a null value will
 freeze the parameter at its current value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The 'a' UGen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CombFilter instance.</dd>
</dl>
</li>
</ul>
<a name="getAUGen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAUGen</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getAUGen()</pre>
<div class="block">Gets the 'a' UGen, if it exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 'a' UGen.</dd>
</dl>
</li>
</ul>
<a name="setParams-int-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/CombFilter.html" title="class in net.beadsproject.beads.ugens">CombFilter</a>&nbsp;setParams(int&nbsp;delay,
                            float&nbsp;a,
                            float&nbsp;g,
                            float&nbsp;h)</pre>
<div class="block">Sets all the parameters at once. This will clear parameter UGens, if they
 exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - The delay in samples.</dd>
<dd><code>a</code> - The 'a' parameter.</dd>
<dd><code>g</code> - The g parameter.</dd>
<dd><code>h</code> - The h parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CombFilter instance.</dd>
</dl>
</li>
</ul>
<a name="setParams-net.beadsproject.beads.core.UGen-net.beadsproject.beads.core.UGen-net.beadsproject.beads.core.UGen-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/CombFilter.html" title="class in net.beadsproject.beads.ugens">CombFilter</a>&nbsp;setParams(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;delUGen,
                            <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;aUGen,
                            <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;gUGen,
                            <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;hUGen)</pre>
<div class="block">Sets the parameter UGens. Passing null values will freeze the parameters
 at their previous values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delUGen</code> - The delay UGen.</dd>
<dd><code>aUGen</code> - The 'a' UGen.</dd>
<dd><code>gUGen</code> - The g UGen.</dd>
<dd><code>hUGen</code> - The h UGen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CombFilter instance.</dd>
</dl>
</li>
</ul>
<a name="setParams-net.beadsproject.beads.data.DataBead-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/CombFilter.html" title="class in net.beadsproject.beads.ugens">CombFilter</a>&nbsp;setParams(<a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a>&nbsp;paramBead)</pre>
<div class="block">Sets the filter parameters with a DataBead.
 <p>
 Use the following properties to specify filter parameters:
 </p>
 <ul>
 <li>"a": (float or UGen)</li>
 <li>"g": (float or UGen)</li>
 <li>"h": (float or UGen)</li>
 <li>"delay": (float or UGen)</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramBead</code> - The DataBead specifying parameters.</dd>
</dl>
</li>
</ul>
<a name="messageReceived-net.beadsproject.beads.core.Bead-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageReceived</h4>
<pre>public&nbsp;void&nbsp;messageReceived(<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/beadsproject/beads/core/Bead.html#messageReceived-net.beadsproject.beads.core.Bead-">Bead</a></code></span></div>
<div class="block">Responds to an incoming message. Subclasses can override this in order to handle incoming messages. Typically a Bead would send a message to another Bead with itself as the arugment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/beadsproject/beads/core/Bead.html#messageReceived-net.beadsproject.beads.core.Bead-">messageReceived</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a>&nbsp;getParams()</pre>
<div class="block">Gets a DataBead with properties "a", "g", "h", and "delay" set to the
 corresponding filter parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameter DataBead.</dd>
</dl>
</li>
</ul>
<a name="getStaticParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticParams</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a>&nbsp;getStaticParams()</pre>
<div class="block">Gets a DataBead with properties "a", "g", "h", and "delay" set to static
 float values corresponding to the current filter parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The static parameter DataBead.</dd>
</dl>
</li>
</ul>
<a name="getFilterResponse-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilterResponse</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/IIRFilter.IIRFilterAnalysis.html" title="class in net.beadsproject.beads.ugens">IIRFilter.IIRFilterAnalysis</a>&nbsp;getFilterResponse(float&nbsp;freq)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html#getFilterResponse-float-">getFilterResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html" title="class in net.beadsproject.beads.ugens">IIRFilter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/ugens/Clock.html" title="class in net.beadsproject.beads.ugens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/ugens/Compressor.html" title="class in net.beadsproject.beads.ugens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/ugens/CombFilter.html" target="_top">Frames</a></li>
<li><a href="CombFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.beadsproject.beads.ugens.IIRFilter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.beadsproject.beads.core.UGen">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
