<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 19 08:19:38 EST 2014 -->
<title>DelayTrigger</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelayTrigger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/ugens/DelayEvent.html" title="class in net.beadsproject.beads.ugens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/ugens/Delta.html" title="class in net.beadsproject.beads.ugens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/ugens/DelayTrigger.html" target="_top">Frames</a></li>
<li><a href="DelayTrigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.beadsproject.beads.core.UGen">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.beadsproject.beads.core.UGen">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.beadsproject.beads.ugens</div>
<h2 title="Class DelayTrigger" class="title">Class DelayTrigger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.Bead</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.UGen</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/ugens/DelayEvent.html" title="class in net.beadsproject.beads.ugens">net.beadsproject.beads.ugens.DelayEvent</a></li>
<li>
<ul class="inheritance">
<li>net.beadsproject.beads.ugens.DelayTrigger</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DelayTrigger</span>
extends <a href="../../../../net/beadsproject/beads/ugens/DelayEvent.html" title="class in net.beadsproject.beads.ugens">DelayEvent</a></pre>
<div class="block">A DelayTrigger waits for a specified duration and then notifies a receiver.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.9.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ollie, Benito Crawford</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.OutputInitializationRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputInitializationRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.OutputPauseRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputPauseRegime</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.html#bufferSize">bufferSize</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn">bufIn</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut">bufOut</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#context">context</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#ins">ins</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outputInitializationRegime">outputInitializationRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outputPauseRegime">outputPauseRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outs">outs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/DelayTrigger.html#DelayTrigger-net.beadsproject.beads.core.AudioContext-double-net.beadsproject.beads.core.Bead-">DelayTrigger</a></span>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
            double&nbsp;delay,
            <a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;receiver)</code>
<div class="block">Instantiates a new DelayTrigger with the specified millisecond delay and
 receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/DelayTrigger.html#DelayTrigger-net.beadsproject.beads.core.AudioContext-double-net.beadsproject.beads.core.Bead-net.beadsproject.beads.core.Bead-">DelayTrigger</a></span>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
            double&nbsp;delay,
            <a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;receiver,
            <a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;message)</code>
<div class="block">Instantiates a new DelayTrigger with the specified millisecond delay,
 receiver, and message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/DelayTrigger.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Gets the message Bead that will be sent when the DelayMessage fires.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/DelayTrigger.html#getReceiver--">getReceiver</a></span>()</code>
<div class="block">Gets this DelayMessage's receiver.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/DelayTrigger.html" title="class in net.beadsproject.beads.ugens">DelayTrigger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/DelayTrigger.html#setMessage-net.beadsproject.beads.core.Bead-">setMessage</a></span>(<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;message)</code>
<div class="block">Sets the message to send when the DelayMessage fires.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/DelayTrigger.html" title="class in net.beadsproject.beads.ugens">DelayTrigger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/DelayTrigger.html#setReceiver-net.beadsproject.beads.core.Bead-">setReceiver</a></span>(<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;receiver)</code>
<div class="block">Sets this DelayMessage's receiver.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/DelayTrigger.html#trigger--">trigger</a></span>()</code>
<div class="block">Called when the delay time has elapsed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.beadsproject.beads.ugens.DelayEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/DelayEvent.html" title="class in net.beadsproject.beads.ugens">DelayEvent</a></h3>
<code><a href="../../../../net/beadsproject/beads/ugens/DelayEvent.html#calculateBuffer--">calculateBuffer</a>, <a href="../../../../net/beadsproject/beads/ugens/DelayEvent.html#getCount--">getCount</a>, <a href="../../../../net/beadsproject/beads/ugens/DelayEvent.html#getSampleDelay--">getSampleDelay</a>, <a href="../../../../net/beadsproject/beads/ugens/DelayEvent.html#isTriggeredAfter--">isTriggeredAfter</a>, <a href="../../../../net/beadsproject/beads/ugens/DelayEvent.html#reset--">reset</a>, <a href="../../../../net/beadsproject/beads/ugens/DelayEvent.html#setSampleDelay-float-">setSampleDelay</a>, <a href="../../../../net/beadsproject/beads/ugens/DelayEvent.html#triggeredAfter-boolean-">triggeredAfter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.html#addDependent-net.beadsproject.beads.core.UGen-">addDependent</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#addInput-int-net.beadsproject.beads.core.UGen-int-">addInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#addInput-net.beadsproject.beads.core.UGen-">addInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#clearDependents--">clearDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#clearInputConnections--">clearInputConnections</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#containsInput-net.beadsproject.beads.core.UGen-">containsInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#crossfadeInput-net.beadsproject.beads.core.UGen-net.beadsproject.beads.core.UGen-float-">crossfadeInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getConnectedInputs--">getConnectedInputs</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getContext--">getContext</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getEnvelopes--">getEnvelopes</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getIns--">getIns</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfConnectedUGens-int-">getNumberOfConnectedUGens</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfDependents--">getNumberOfDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getOutBuffer-int-">getOutBuffer</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getOuts--">getOuts</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getTimeTakenLastUpdate--">getTimeTakenLastUpdate</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValue--">getValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValue-int-int-">getValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble--">getValueDouble</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble-int-int-">getValueDouble</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#initializeOuts--">initializeOuts</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#isTimerMode--">isTimerMode</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#isUpdated--">isUpdated</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#noInputs--">noInputs</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#pause-boolean-">pause</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printInBuffers--">printInBuffers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printInputList--">printInputList</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printOutBuffers--">printOutBuffers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeAllConnections-net.beadsproject.beads.core.UGen-">removeAllConnections</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeConnection-int-net.beadsproject.beads.core.UGen-int-">removeConnection</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeDependent-net.beadsproject.beads.core.UGen-">removeDependent</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setOutsToPause--">setOutsToPause</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setTimerMode-boolean-">setTimerMode</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setValue-float-">setValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#update--">update</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#zeroIns--">zeroIns</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#zeroOuts--">zeroOuts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.beadsproject.beads.core.Bead">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/Bead.html#getKillListener--">getKillListener</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#getName--">getName</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#isDeleted--">isDeleted</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#isPaused--">isPaused</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#kill--">kill</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#message-net.beadsproject.beads.core.Bead-">message</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#messageReceived-net.beadsproject.beads.core.Bead-">messageReceived</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#setKillListener-net.beadsproject.beads.core.Bead-">setKillListener</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#setName-java.lang.String-">setName</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#start--">start</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelayTrigger-net.beadsproject.beads.core.AudioContext-double-net.beadsproject.beads.core.Bead-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DelayTrigger</h4>
<pre>public&nbsp;DelayTrigger(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
                    double&nbsp;delay,
                    <a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;receiver)</pre>
<div class="block">Instantiates a new DelayTrigger with the specified millisecond delay and
 receiver. By default, a DelayTrigger object will send itself as the
 message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the AudioContext.</dd>
<dd><code>delay</code> - the delay in milliseconds.</dd>
<dd><code>receiver</code> - the receiver.</dd>
</dl>
</li>
</ul>
<a name="DelayTrigger-net.beadsproject.beads.core.AudioContext-double-net.beadsproject.beads.core.Bead-net.beadsproject.beads.core.Bead-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelayTrigger</h4>
<pre>public&nbsp;DelayTrigger(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
                    double&nbsp;delay,
                    <a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;receiver,
                    <a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;message)</pre>
<div class="block">Instantiates a new DelayTrigger with the specified millisecond delay,
 receiver, and message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The audio context.</dd>
<dd><code>delay</code> - The delay in milliseconds.</dd>
<dd><code>receiver</code> - The receiver.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="trigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trigger</h4>
<pre>public&nbsp;void&nbsp;trigger()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/beadsproject/beads/ugens/DelayEvent.html#trigger--">DelayEvent</a></code></span></div>
<div class="block">Called when the delay time has elapsed. Implement this method with code
 to be executed after the delay.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/beadsproject/beads/ugens/DelayEvent.html#trigger--">trigger</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/ugens/DelayEvent.html" title="class in net.beadsproject.beads.ugens">DelayEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getReceiver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiver</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;getReceiver()</pre>
<div class="block">Gets this DelayMessage's receiver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the receiver.</dd>
</dl>
</li>
</ul>
<a name="setReceiver-net.beadsproject.beads.core.Bead-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiver</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/DelayTrigger.html" title="class in net.beadsproject.beads.ugens">DelayTrigger</a>&nbsp;setReceiver(<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;receiver)</pre>
<div class="block">Sets this DelayMessage's receiver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - the new receiver.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This DelayMessage instance.</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;getMessage()</pre>
<div class="block">Gets the message Bead that will be sent when the DelayMessage fires.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message Bead.</dd>
</dl>
</li>
</ul>
<a name="setMessage-net.beadsproject.beads.core.Bead-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/DelayTrigger.html" title="class in net.beadsproject.beads.ugens">DelayTrigger</a>&nbsp;setMessage(<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;message)</pre>
<div class="block">Sets the message to send when the DelayMessage fires.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message Bead.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This DelayMessage instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/ugens/DelayEvent.html" title="class in net.beadsproject.beads.ugens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/ugens/Delta.html" title="class in net.beadsproject.beads.ugens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/ugens/DelayTrigger.html" target="_top">Frames</a></li>
<li><a href="DelayTrigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.beadsproject.beads.core.UGen">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.beadsproject.beads.core.UGen">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
